{
  "name": "gaardbo-digital",
  "private": true,
  "description": "Portfolio site made with React, Gatsby and Emotion",
  "version": "0.0.1",
  "author": "Jens Jákup Gaardbo <jj@gaardbodigital.dk>",
  "dependencies": {
    "@emotion/core": "10.0.9",
    "@emotion/styled": "10.0.9",
    "ftp-deploy": "^2.3.3",
    "gatsby-plugin-google-tagmanager": "2.0.10",
    "gatsby-plugin-svg-sprite": "2.0.1",
    "polished": "3.0.3",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-helmet": "5.2.0",
    "react-responsive-navbar": "^1.0.11",
    "react-slick": "0.23.2"
  },
  "devDependencies": {
    "@acto/gatsby-plugin-drive": "0.2.0",
    "@acto/gatsby-source-filesystem": "2.0.31",
    "@babel/core": "7.3.4",
    "@hot-loader/react-dom": "16.8.4",
    "cheerio": "1.0.0-rc.2",
    "gatsby": "2.1.38",
    "gatsby-image": "2.0.34",
    "gatsby-plugin-emotion": "4.0.6",
    "gatsby-plugin-manifest": "2.0.24",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.10",
    "gatsby-plugin-sharp": "2.0.29",
    "gatsby-plugin-sitemap": "2.0.10",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-transformer-sharp": "2.1.17",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "sanitize-html": "1.20.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "dev": "gatsby develop",
    "dev-m": "gatsby develop -H 0.0.0.0",
    "clean": "rimraf public content .cache",
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jj-gaardbo/portfolio"
  }
}
